{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.1.2",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.8",
    "@material-ui/core": "^3.9.4",
    "@progress/kendo-drawing": "^1.7.0",
    "@progress/kendo-react-gauges": "^2.11.0",
    "@progress/kendo-react-inputs": "^2.11.0",
    "@progress/kendo-react-intl": "^2.11.0",
    "bootstrap": "^4.5.0",
    "canvas-gauges": "^2.1.7",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "core-js": "^2.6.11",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "express": "^4.17.1",
    "flag-icon-css": "^3.4.6",
    "font-awesome": "^4.7.0",
    "google-map-react": "^1.1.7",
    "google-maps-react": "^2.0.6",
    "highcharts": "^7.2.1",
    "highcharts-more": "^0.1.7",
    "highcharts-react-official": "^2.2.2",
    "jquery": "^3.5.1",
    "mdbreact": "^4.26.1",
    "moment": "^2.26.0",
    "mqtt": "^4.1.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^0.1.3",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table": "^4.3.1",
    "react-canvas-gauges": "^1.2.1",
    "react-chartjs-2": "^2.9.0",
    "react-confirm-alert": "^2.6.1",
    "react-datepicker": "^2.16.0",
    "react-delay": "^0.1.0",
    "react-dom": "^16.13.1",
    "react-html-table-to-excel": "^2.0.0",
    "react-jsx-highcharts": "^3.6.1",
    "react-jsx-highstock": "^3.6.1",
    "react-loadable": "^5.5.0",
    "react-mqtt": "0.0.11",
    "react-notifications": "^1.6.0",
    "react-notifications-component": "^1.1.1",
    "react-prism": "^4.3.2",
    "react-progress-button": "^5.1.0",
    "react-router-config": "^4.4.0-beta.8",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1",
    "react-spinners": "^0.5.12",
    "react-svg-gauge": "^1.0.10",
    "react-switch": "^4.1.0",
    "react-test-renderer": "^16.13.1",
    "react-toasts": "^3.0.6",
    "react-tooltip": "^3.11.6",
    "react-websocket": "^2.1.0",
    "reactstrap": "^6.5.0",
    "request": "^2.88.2",
    "simple-line-icons": "^2.4.1",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
