{
  "name": "coldcontainers",
  "version": "1.0.0",
  "description": "Api Rest Full de Cold containers",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brayan David Valiente S.",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parse": "^0.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.17.1",
    "generate-password": "^1.4.1",
    "jwt-simple": "^0.5.5",
    "moment": "^2.23.0",
    "mosca": "^2.8.3",
    "mqtt": "^4.2.0",
    "multer": "^1.4.2",
    "mysql": "^2.16.0",
    "nodemailer": "^6.1.0",
    "socket.io": "^2.2.0",
    "uniqid": "^5.0.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
