
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
    
}
.profile-img img{
    width: 70%;
    height: 100%;
    border-radius: 50%;
}

.profile-head h5{
    color: #333;
}
/*
.profile-head h6{
    color: #007b5e;
}*/

.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #000000;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
/*
th {
    background: #007b5e;
    color: #fff;
    border-color: #007b5e;
   
}*/
.card{
    padding: 2%;
    color: #000;
}

.react-bs-table-container{
    font-size: 12px;
}


/*
.card-header{
    background: #007b5e;
    color: #fff;
    border-color: #007b5e;
}*/
/*
.btn-success {
    background:  #007b5e;
    border-color: #007b5e;
}*/

